<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="276.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.agenda.AddContato">
   <children>
      <Label style="-fx-background-color: ;" text="Nome: " textFill="WHITE" />
      <TextField />
      <Label text="Sobrenome: " />
      <TextField />
      <Label text="Fone: " />
      <TextField />
      <Label text="Email: " />
      <TextField />
      <Button mnemonicParsing="false" text="Button" textAlignment="RIGHT" />
   </children>
</VBox>
