<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  fx:id="AP" fx:controller="com.example.agenda.controllers.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #191970;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="400.0" prefWidth="191.0" style="-fx-background-color: #483D8B;" BorderPane.alignment="CENTER">
         <children>
            <Button
                    fx:id="btnListar"
                    mnemonicParsing="false"
                    prefHeight="55.0"
                    prefWidth="191.0"
                    style="-fx-background-color: transparent; -fx-border-color: #FFFFFF;"
                    text="Listar Contatos"
                    textFill="WHITE"/>

            <Button
                    fx:id="btnAdd"
                    mnemonicParsing="false"
                    prefHeight="55.0"
                    prefWidth="191.0"
                    style="-fx-background-color: transparent; -fx-border-color: #FFFFFF;"
                    text="Novo Contato"
                    textFill="WHITE" />

         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
